# Sicca-Back

./: .gcloudignore  .gitignore  Dockerfile  app.yaml  cloudbuild.yaml  pom.xml  trigger.yaml
.github/workflows/: owasp-dependency-check.yml
deploy/: app.yaml
src/main/java/com/sicca/: SiccaApplication.java
src/main/java/com/sicca/configuration/: CorsConfig.java  MapperConfig.java  OpenApiConfig.java
src/main/java/com/sicca/controller/: ArduinoController.java  ConfiguracionController.java  ControlController.java  CultivoController.java  IOTController.java  InvernaderoController.java  PerfilController.java  SensoresController.java
src/main/java/com/sicca/dto/imagen/: ImagenDTO.java  ParametroIADTO.java
src/main/java/com/sicca/dto/invernadero/: EstadoInvernaderoDTO.java
src/main/java/com/sicca/dto/iot/: ComandoDTO.java  DatoSensorDTO.java
src/main/java/com/sicca/dto/perfil/: ConfiguracionPerfilDTO.java  PerfilDTO.java
src/main/java/com/sicca/dto/requests/: ParametroTipoRequest.java
src/main/java/com/sicca/dto/responses/: ParametroTipoResponse.java
src/main/java/com/sicca/dto/sensor/: DatoSensorDTO.java  SensorLecturaDTO.java
src/main/java/com/sicca/enums/: EspecieCultivo.java  EstadoInvernadero.java  EstadoPerfil.java  TipoCultivo.java  TipoSensor.java
src/main/java/com/sicca/model/: ParametroCultivoIAEntity.java  ParametroTipoEntity.java
src/main/java/com/sicca/model/cultivo/: AlertaEntity.java  AlertaTipo.java  CultivoEntity.java  EspecieEntity.java  ParametroCultivoEntity.java
src/main/java/com/sicca/model/imagen/: ImagenEntity.java  ParametroIAEntity.java  ResultadoIAEntity.java
src/main/java/com/sicca/model/invernadero/: EstadoInvernaderoEntity.java  InvernaderoEntity.java
src/main/java/com/sicca/model/iot/: EstadoControlEquipoEntity.java  MicrocontroladorEntity.java
src/main/java/com/sicca/model/perfil/: ConfiguracionEntity.java  ConfiguracionTipoEntity.java  EstadoPerfilEntity.java  PerfilEntity.java
src/main/java/com/sicca/model/sensor/: SensorEntity.java  SensorLecturaEntity.java
src/main/java/com/sicca/repository/: AlertaRepository.java  AlertaTipoRepository.java  ConfiguracionRepository.java  ConfiguracionTipoRepository.java  CultivoRepository.java  DatoSensorRepository.java  EspecieRepository.java  EstadoControlEquipoRepository.java  EstadoCrecimientoRepository.java  EstadoInvernaderoRepository.java  EstadoPerfilRepository.java  ImagenRepository.java  InvernaderoRepository.java  MicrocontroladorRepository.java  ParametroCultivoRepository.java  ParametroIARepository.java  ParametroTipoRepository.java  PerfilRepository.java  ResultadoIARepository.java  SensorLecturaRepository.java  SensorRepository.java  TipoSensorRepository.java
src/main/java/com/sicca/service/: ConfiguracionService.java  ControlService.java  CultivoService.java  IOTService.java  InvernaderoService.java  PerfilService.java  ResultadoIAService.java  SensorService.java
src/main/java/com/sicca/service/ia/: PythonAnalisysResponse.java  PythonAnalyzerService.java
src/main/java/com/sicca/service/storage/: GcsStorageService.java
src/main/java/com/sicca/sicca/configuration/: CorsConfig.java
src/main/java/com/sicca/sicca/controller/: ArduinoController.java  CultivoController.java  IOTController.java
src/main/java/com/sicca/sicca/dto/: ParametroCultivoIADTO.java
src/main/java/com/sicca/sicca/repository/: AlertaRepository.java  DatoSensorRepository.java  EspecieRepository.java  EstadoPerfilRepository.java  InvernaderoRepository.java  ParametroCultivoIARepository.java
src/main/java/com/sicca/sicca/service/: DatoSensorService.java  DatoSensorServiceImpl.java  (+1 more)
src/main/java/com/sicca/usecase/: AnalizarImagenUseCase.java  ConfiguracionPerfilDefaultUseCase.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/sicca/sicca/: SiccaApplicationTests.java
(+61 files in other folders)
