spring.application.name=sicca

# Puerto dinámico (Cloud Run inyecta PORT, local usa 8080)
server.port=${PORT:8080}
server.address=0.0.0.0

# JPA / Hibernate comunes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sql.init.mode=never

# Cloud SQL IP pública
spring.datasource.url=jdbc:postgresql://34.174.117.220:5432/sicca
spring.datasource.username=siccadb
spring.datasource.password=hC){Z49-JGc:>AF8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# HikariCP comunes
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.keepaliveTime=120000
spring.datasource.hikari.maximum-pool-size=5

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
