spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://google/sicca?cloudSqlInstance=woven-grail-473415-s6:us-south1:siccadb&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=siccadb
spring.datasource.password=hC){Z49-JGc:>AF8
