# Cloud SQL IP pública
spring.datasource.url=jdbc:postgresql://34.174.117.220:5432/sicca
spring.datasource.username=siccadb
spring.datasource.password=hC){Z49-JGc:>AF8
spring.datasource.driver-class-name=org.postgresql.Driver
