server.port=${PORT:8080}

spring.application.name=sicca
spring.datasource.driver-class-name=org.postgresql.Driver

# Swagger / SpringDoc
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.validator-url=

# Medios por defecto para JSON
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.api-docs.enabled=true

logging.level.root=INFO
logging.level.com.sicca=DEBUG


# cloud storage
# bucket donde se guardarán las imágenes
gcs.bucket=sicca-images
gcs.project-id=sicca-473900
python.analyzer.url=https://sicca-ia-service-935344560393.us-south1.run.app/analyze